# Mcedia

./: .gitignore  build.fabric.gradle  build.fabric.remap.gradle  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
.github/workflows/: build.yml
mcedia-api/: build.gradle
mcedia-api/src/main/java/top/tobyprime/mcedia/api/audio/: AudioFrame.java  AudioSource.java
mcedia-api/src/main/java/top/tobyprime/mcedia/api/config/: DecoderConfiguration.java
mcedia-api/src/main/java/top/tobyprime/mcedia/api/danmaku/: DanmakuDocument.java  DanmakuItem.java  DanmakuProvider.java  DanmakuProviders.java  DanmakuType.java
mcedia-api/src/main/java/top/tobyprime/mcedia/api/decoder/: Decoder.java  DecoderFactory.java  DecoderProvider.java  DecoderProviders.java
mcedia-api/src/main/java/top/tobyprime/mcedia/api/decoder/metrics/: DecoderMetrics.java  DecoderMetricsSnapshot.java  DecoderMetricsTracker.java  DefaultDecoderMetricsTracker.java
mcedia-api/src/main/java/top/tobyprime/mcedia/api/media/: Media.java  MediaInfo.java  MediaPlayInfo.java
mcedia-api/src/main/java/top/tobyprime/mcedia/api/player/: MediaPlay.java  MediaPlayer.java  MediaPlayerInstance.java  PlaybackState.java
mcedia-api/src/main/java/top/tobyprime/mcedia/api/resolver/: MediaResolver.java  MediaResolverSettings.java  MediaResolvers.java  MediaUrlParser.java
mcedia-api/src/main/java/top/tobyprime/mcedia/api/stream/: FrameStream.java
mcedia-api/src/main/java/top/tobyprime/mcedia/api/video/: MediaTexture.java  VideoFrame.java
mcedia-api/src/test/java/top/tobyprime/mcedia/api/config/: DecoderConfigurationTest.java
mcedia-api/src/test/java/top/tobyprime/mcedia/api/danmaku/: DanmakuDocumentTest.java
mcedia-api/src/test/java/top/tobyprime/mcedia/api/decoder/: DecoderProvidersTest.java
mcedia-api/src/test/java/top/tobyprime/mcedia/api/media/: MediaInfoTest.java  MediaPlayInfoTest.java
mcedia-api/src/test/java/top/tobyprime/mcedia/api/resolver/: MediaResolversTest.java
mcedia-api/src/test/java/top/tobyprime/mcedia/api/stream/: FrameStreamTest.java
mcedia-cn-platforms/: build.gradle  gradle.properties
mcedia-cn-platforms/src/client/java/top/tobyprime/mcedia_platforms/client/: McediaPlatformsClient.java
mcedia-cn-platforms/src/client/java/top/tobyprime/mcedia_platforms/commands/: CommandBilibili.java
mcedia-cn-platforms/src/main/java/top/tobyprime/mcedia_platforms/auth/: BilibiliAccountStatus.java  BilibiliAuthManager.java  BilibiliLoginQrCodeHandler.java
mcedia-cn-platforms/src/main/java/top/tobyprime/mcedia_platforms/media/: BilibiliUrlParser.java  DouyinUrlParser.java  PlatformMedia.java  PlatformResolverBootstrap.java
mcedia-cn-platforms/src/main/resources/: fabric.mod.json
mcedia-cn-platforms/versions/1.21.5/: gradle.properties
mcedia-cn-platforms/versions/1.21.6/: gradle.properties
mcedia-cn-platforms/versions/1.21.8/: gradle.properties
mcedia-cn-platforms/versions/1.21.9/: gradle.properties
mcedia-core/: build.gradle  gradle.properties
mcedia-core/src/client/resources/assets/mcedia_core/lang/: en_us.json  zh_cn.json
mcedia-core/src/main/resources/: fabric.mod.json
mcedia-core/versions/1.21.1/: gradle.properties
mcedia-core/versions/1.21.1/src/client/resources/: mcedia_core.client.mixins.json
mcedia-core/versions/1.21.11/src/client/resources/: mcedia_core.client.mixins.json
mcedia-core/versions/1.21.2/: gradle.properties
mcedia-core/versions/1.21.8/src/client/resources/: mcedia_core.client.mixins.json
mcedia-core/versions/26.1/: gradle.properties
mcedia-core/versions/26.1.2/: gradle.properties
mcedia-core/versions/26.1.2/src/client/resources/: mcedia_core.client.mixins.json
mcedia-core/versions/26.2/: gradle.properties
mcedia-decoder-ffmpeg/: build.gradle
mcedia-decoder-ffmpeg/src/main/java/top/tobyprime/mcedia/decoder/ffmpeg/: FfmpegDecoder.java  FfmpegDecoderProvider.java
mcedia-decoder-ffmpeg/src/main/java/top/tobyprime/mcedia/decoder/ffmpeg/frame/: FfmpegAudioFrame.java  FfmpegVideoFrame.java
mcedia-decoder-ffmpeg/src/main/java/top/tobyprime/mcedia/decoder/ffmpeg/internal/: BufferHelper.java  DirectBufferPool.java  FfmpegProcessImageFlags.java
mcedia-decoder-ffmpeg/src/main/java/top/tobyprime/mcedia/decoder/ffmpeg/mixin/: MixinFFmpegFrameGrabber.java
mcedia-decoder-ffmpeg/src/main/resources/: mcedia.decoder.ffmpeg.mixins.json
mcedia-decoder-ffmpeg/src/test/java/top/tobyprime/mcedia/decoder/ffmpeg/: FfmpegDecoderIntegrationTest.java  FfmpegDecoderLifecycleTest.java  MixinsConfigTest.java  TestMediaFactory.java
mcedia-decoder-ffmpeg/src/test/java/top/tobyprime/mcedia/decoder/ffmpeg/frame/: FfmpegAudioFrameTest.java  FfmpegVideoFrameTest.java
mcedia-decoder-ffmpeg/src/test/java/top/tobyprime/mcedia/decoder/ffmpeg/internal/: DirectBufferPoolTest.java  FfmpegProcessImageFlagsTest.java
mcedia-platforms/: build.gradle  gradle.properties
mcedia-platforms/src/main/java/top/tobyprime/mcedia_platforms/: McediaPlatforms.java
mcedia-platforms/src/main/resources/: mcedia_platforms.mixins.json
mcedia-player/: build.gradle
mcedia-player/src/main/java/top/tobyprime/mcedia/player/config/: Configs.java
mcedia-player/src/main/java/top/tobyprime/mcedia/player/core/: SingleMediaPlayer.java
mcedia-player/src/main/java/top/tobyprime/mcedia/player/internal/: MediaPlayImpl.java  PlayClock.java
mcedia-player/src/main/java/top/tobyprime/mcedia/player/internal/processors/: AudioProcessor.java  VideoProcessor.java
mcedia-player/src/main/java/top/tobyprime/mcedia/player/media_resolvers/direct/: DirectMedia.java  DirectMediaResolverBootstrap.java  DirectUrlParser.java
mcedia-player/src/main/java/top/tobyprime/mcedia/player/runtime/: McediaExecutors.java
mcedia-player/src/test/java/top/tobyprime/mcedia/player/core/: SingleMediaPlayerCloseHangTest.java  SingleMediaPlayerTest.java
mcedia-player/src/test/java/top/tobyprime/mcedia/player/internal/: MediaPlayImplTest.java
mcedia-player/src/test/java/top/tobyprime/mcedia/player/internal/processors/: AudioProcessorTest.java  VideoProcessorTest.java
(+104 files in other folders)
