plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(21)
}

dependencies {
    api project(':mcedia-api')
    runtimeOnly project(':mcedia-decoder-ffmpeg')
    implementation "org.jetbrains:annotations:${project.annotations_version}"
    implementation "org.slf4j:slf4j-api:${project.sl4j_version}"
}
